//Bibliotecas
#Include 'Protheus.ch'
#Include 'FWMVCDef.ch'

//Vari치veis Est치ticas

/*/{Protheus.doc} ACADA001
Fun칞칚o para cadastro de Fila de REST
@author Fabio Carvalho
@since 21/07/2021
@version 1.0
	@return Nil, Fun칞칚o n칚o tem retorno
	@example
	u_ACADA001()
	@obs N칚o se pode executar fun칞칚o MVC dentro do f칩rmulas
/*/
User Function ACADA001()
	Local aArea   := GetArea()
	Local oBrowse
	
	Private cCadastro := "Fila de Integracao"
	
	oBrowse := FWMBrowse():New()
	oBrowse:SetAlias("ZZM")
	oBrowse:SetDescription(cCadastro)
	
	//Legendas
	oBrowse:AddLegend( "ZZM->ZZM_STATUS == '0'", "YELLOW",	"Nao Processado" )
	oBrowse:AddLegend( "ZZM->ZZM_STATUS == '1'", "GRREN",	"Processado" )
	oBrowse:AddLegend( "ZZM->ZZM_STATUS == '2'", "RED",	    "Processamento com Erro" )
	
	//Ativa a Browse
	oBrowse:Activate()
	
	RestArea(aArea)
Return Nil


/*---------------------------------------------------------------------*
 | Func:  MenuDef                                                      |
 | Autor: Fabio Carvalho                                               |
 | Data:  21/07/2021                                                   |
 | Desc:  Cria칞칚o do menu MVC                                        |
 | Obs.:  /                                                            |
 *---------------------------------------------------------------------*/
Static Function MenuDef()
	Local aRot := {}
	
	//Adicionando op칞칫es
	ADD OPTION aRot TITLE 'Visualizar' ACTION 'VIEWDEF.ACADA001' OPERATION MODEL_OPERATION_VIEW   ACCESS 0 //OPERATION 1
	ADD OPTION aRot TITLE 'Processar'  ACTION 'u_ACADS001'     OPERATION MODEL_OPERATION_UPDATE  ACCESS 0 //OPERATION X
	ADD OPTION aRot TITLE 'Legenda'    ACTION 'u_ACAD001L'     OPERATION MODEL_OPERATION_INSERT  ACCESS 0 //OPERATION X
Return aRot


/*---------------------------------------------------------------------*
 | Func:  ModelDef                                                     |
 | Autor: Fabio Carvalho                                               |
 | Data:  21/07/2021                                                   |
 | Desc:  Cria칞칚o do modelo de dados MVC                               |
 | Obs.:  /                                                            |
 *---------------------------------------------------------------------*/
Static Function ModelDef()
	//Cria칞칚o do objeto do modelo de dados
	Local oModel := Nil
	
	//Cria칞칚o da estrutura de dados utilizada na interface
	Local oStru := FWFormStruct(1, "ZZM")
	
	//Instanciando o modelo, n칚o 칠 recomendado colocar nome da user function (por causa do u_), respeitando 10 caracteres
	oModel := MPFormModel():New("ACADM001",/*bPre*/, /*bPos*/,/*bCommit*/,/*bCancel*/) 
	
	//Atribuindo formul치rios para o modelo
	oModel:AddFields("FORMZZM",/*cOwner*/,oStru)
	
	//Setando a chave prim치ria da rotina
	oModel:SetPrimaryKey({'ZM_FILIAL','ZM_SEQ'})
	
	//Adicionando descri칞칚o ao modelo
	oModel:SetDescription(cCadastro)
	
	//Setando a descri칞칚o do formul치rio
	oModel:GetModel("FORMzzm"):SetDescription(cCadastro)
Return oModel


/*---------------------------------------------------------------------*
 | Func:  ViewDef                                                      |
 | Autor: Fabio Carvalho                                               |
 | Data:  21/07/2021                                                   |
 | Desc:  Cria칞칚o da vis칚o MVC                                         |
 | Obs.:  /                                                            |
 *---------------------------------------------------------------------*/
Static Function ViewDef()
	//Cria칞칚o do objeto do modelo de dados da Interface do Cadastro de Autor/Interprete
	Local oModel := FWLoadModel("ACADA001")
	
	//Cria칞칚o da estrutura de dados utilizada na interface do cadastro de Autor
	Local oStru := FWFormStruct(2, "ZZM")
	
	//Criando oView como nulo
	Local oView := Nil
	//Criando a view que ser치 o retorno da fun칞칚o e setando o modelo da rotina
	oView := FWFormView():New()
	oView:SetModel(oModel)
	
	//Atribuindo formul치rios para interface
	oView:AddField("VIEW_ZZM", oStru, "FORMZZM")
	
	//Criando um container com nome tela com 100%
	oView:CreateHorizontalBox("TELA",100)
	
	//Colocando t칤tulo do formul치rio
	oView:EnableTitleView('VIEW_ZZM', 'Fila do Rest' )  
	
	//For칞a o fechamento da janela na confirma칞칚o
	oView:SetCloseOnOk({||.T.})
	
	//O formul치rio da interface ser치 colocado dentro do container
	oView:SetOwnerView("VIEW_ZZM","TELA")
Return oView


/*---------------------------------------------------------------------*
 | Func:  ACADA001L                                                    |
 | Autor: Fabio Carvalho                                               |
 | Data:  21/07/2021                                                   |
 | Desc:  Mostrar Legendas                                             |
 | Obs.:  /                                                            |
 *---------------------------------------------------------------------*/

User Function ACAD001L()
	Local aLegenda := {}
	
	//Monta as cores
	AADD(aLegenda,{"BR_AMARELO",	"N伋 Processado"})
	AADD(aLegenda,{"BR_VERDE",		"Processado"  })
	AADD(aLegenda,{"BR_VERMELHO",	"Processado com Erro"})
	
	BrwLegenda("Status Servico REST", "Status", aLegenda)
Return
